{\rtf1\ansi\ansicpg1251\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c12549\c12941\c14118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'abJave k\'e4ivitamise moodused + Java plussid\'bb\
\
\
Salvestatske Java l\'e4htekoodi faili .java laiendiga,\'a0 kompileeritakse seda Java-baitkoodiks faili laiendiga .class ja Java-bait-kood interpriteeritakse Java-virtuaalne masinaga.\'a0\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \strokec2 Java l\'e4htekoodi loomiseks ja muutmiseks v\'f5ib kasutada mis iganes IDE-d integrated develpomnet environment . Aga v\'f5ib t\'e4iesti ilma IDE-ta hakkama saada ja kirjutada l\'e4htekoodi mis tahes tekstiredaktorisse (n\'e4iteks Notepadis) ja kompileerida k\'e4sureal.\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 nagu siin slaidil ma kirjutasin lihtsa Java-programmi tekstiredaktoris\'a0 ja terminalis\'a0 k\'e4su javac abil Java kompilaator kui pole s\'fcntaksivigu teisendab Java l\'e4htefaili baitcode failiks. Ja siis k\'e4sk java Hello k\'e4ivitab Java virtuaalse masina ja proovib laadida klassi nimega Hello. Selle klassi laadimisel k\'e4ivitab see main meetodit.\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\b \cf2 \strokec2 Programmide kompileerimiseks ja k\'e4ivitamiseks peab installima JDK.
\f0\b0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \strokec2 Tavaliselt, kui on vaja ainult Java-programmi k\'e4ivitada arvutis, siis piisab ainult JRE installimist, kuna see sisaldab java virtuaal masinat sees ja faili kogumikke (binaarsed failid) / klassipakette (Util, Lang, Math jne).Aga kui plaaneritakse Java programmeerimisega tegeleda, siis ikkagi peaks selle asemel installima JDK siis.\
\
\pard\tx220\tx1376\pardeftab720\li1376\fi-1377\sl380\partightenfactor0
\ls1\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\ul \ulc5 JVM\ulnone  on Java virtuaalne masin, mis k\'e4ivitab Java .class-failid  (baitkood). JVM-i saab laadida mitmesugusele riistvarale. Bytekoodid on JVM-i masinakeel.\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}\ul JRE\ulnone  on Java t\'e4itmise keskkond, mis on programmi k\'e4ivitamiseks piisav.\
{\listtext	\uc0\u8226 	}JRE = JVM +faili kogumik / klassipaketid (Util, Lang, Math jne).\uc0\u8232 \
{\listtext	\uc0\u8226 	}\ul JDK\ulnone  on Java arenduskomplekt. Vajalik programmi kirjutamiseks, kompileerimiseks ja k\'e4ivitamiseks.\uc0\u8232 \
{\listtext	\uc0\u8226 	}\ul JDK\ulnone  = JRE + t\'f6\'f6riistad, mis on vajalikud Java-rakenduste arendamiseks.\uc0\u8232 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \strokec4 \'a0java eelistest\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Java keelt on lihtne \'f5ppida.\
\pard\pardeftab720\sl560\partightenfactor0
\cf2 Java v\'e4ljat\'f6\'f6tamise k\'e4igus p\'f6\'f6rati suurt t\'e4helepanu keele lihtsusele, mist\'f5ttu Java-programme on teistes keeltes v\'f5rreldes lihtsam kirjutada, kompileerida ja \'f5ppida. Sellel on selged s\'fcntaksireeglid ja selge semantika.\'a0\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Java on objektile orienteeritud keel.\
\pard\pardeftab720\li960\sl560\partightenfactor0
\cf2 aitab meil suurendada koodi paindlikkust ja korduvkasutatavust. OOP-ide kontseptsiooni abil saame objekti teistes programmides h\'f5lpsalt taaskasutada. Samuti aitab see suuremate moodulite korrastamist v\'e4iksemateks, nii et neid oleks lihtne m\'f5ista.\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Java keele \'fcks peamisi eeliseid on see et see on\'a0 platvormist s\'f5ltumatu. V\'f5ib \'fchest s\'fcsteemist teisesse portida , mis on eriti oluline veebi jaoks m\'f5eldud programmide jaoks ja v\'f5imaldab k\'e4ivitada Java-rakendusi, mis iganes op.s\'fcsteemis. Ainus oluline asi on t\'e4itmisekeskkond ehk JVM olemasolu. Baitkoodi on igas masinas lihtne interpriteerida\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Turvaline: K\'f5ige olulisem kriteerium, mis arvestab keele kasutamist v\'f5rgus / hajutatud keskkondades. java Autentimismeetodid p\'f5hinevad avaliku v\'f5tme kr\'fcptimisel.\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Usaldusv\'e4\'e4rsus on \'fcks olulisemaid eeliseid. Java programmid t\'f6\'f6tavad stabiilselt igas keskkonnas. Kasutaja suudab tuvastada vigu juba enne koodi k\'e4ivitamist, see t\'e4hendab varajases staadiumis.\'a0\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D\'fcnaamilisus ja kohanemisv\'f5ime. See funktsioon v\'f5imaldab Java-l mitte eksida pidevalt muutuvas keskkonnas. Vajadusel saab lisada teekidesse uusi objekte, meetodeid.\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mitme l\'f5imimine: Mitme l\'f5ime funktsioonide abil saab kirjutada programme, mis suudavad korraga t\'e4ita paljusid \'fclesandeid. Selle disainifunktsiooni Java-keele tutvustus v\'f5imaldab arendajatel luua silutud interaktiivseid rakendusi.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Suur j\'f5udlus: Just-In-Time kompilaatori kasutuselev\'f5tt v\'f5imaldas suurt j\'f5udlust.\uc0\u8232 \
\pard\pardeftab720\sl480\partightenfactor0
\cf4 \strokec4 \
}